{
  "name": "metodoshttp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "socket.io": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaitoV/metodosHttp.git"
  },
  "bugs": {
    "url": "https://github.com/MaitoV/metodosHttp/issues"
  },
  "homepage": "https://github.com/MaitoV/metodosHttp#readme",
  "description": ""
}
