events {
}
http {
    upstream balanceador {
        server localhost:8081;
        server localhost:8082;
    }
    server {

        listen 80;
        server_name nginx-handbook.test;

        location /info/ {
            proxy_pass http://balanceador/;
        }
        location /randoms/ {
            proxy_pass http://balanceador/;
        }
    }
}